
@import "bootstrap/scss/bootstrap.scss";
@import "bootstrap-icons/font/bootstrap-icons.css";


$yellow: #FFE100;
$orange: #FFC300;
$yellow-orange: #FFCC00;
$black: #101010;
$gray: #343434;
$light-gray: #E2E2E2;

$primary: $yellow;
$secondary: $orange;


body{
    background-color: $light-gray;
    font-family: "Readex Pro", sans-serif;
    overflow-x: hidden;
}

h1{
    font-family: "Bebas Neue", sans-serif;
    font-size: 96px;
    letter-spacing: 16px;
    text-align: right;
}
h2{
    font-family: "Bebas Neue", sans-serif;
    font-size: 48px;
    letter-spacing: 12px;
}
h3{
    font-family: "Readex Pro", sans-serif;
    font-size: 32px;
}
h4{
    font-family: "Bebas Neue", sans-serif;
    font-size: 32px;
}
p{
    font-family: "Readex Pro", sans-serif;
    font-size: 18px;  
}

header{
    background-color: $black;
    color: white;
  
}

hr{ 
    border: 3px solid $yellow-orange;
    color:$yellow-orange; 
    line-height:0;
    margin-bottom: 60px;

}
.container{
    max-width: 800px;
}
.header-info{
    padding: 60px 0;
}

.yellow { color: $yellow;}
.yellow-orange { color: $yellow-orange;}
.orange { color: $orange;}

.header-title{
    font-size: 110px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    letter-spacing: 20px;
}
.jeske{
    margin-left: 80px;
    margin-top: -40px;
}
.header-info > p{
    font-size: 1.6em;
    margin-top: 20px;
}





nav {
    background-color: $gray;
    color: $yellow;
}

.collapse {
    display: flex; 
    justify-content: center;
}
.container {
    max-width: 1200px; 
}

.navbar-nav {
    display: flex;
    margin: 0 auto;
    gap: 60px; 
}

.nav-link {
    color: $yellow;
    text-decoration: none;
    font-size: 1.2em;
    letter-spacing: 2px;
    font-weight: 300;

    &:hover {
        color: $orange;
        transform: scale(1.05);
    }

}








section{
    background-color: $white;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 20px;
}


.black-bar{
    
    background-color: $black;
    height: 40px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.section-header{
    background-color: $black;
    padding: 20px;
    padding-top: 60px;    
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.alternate-section-header{
    background-color: $yellow-orange;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}


.section-title{
    margin-top: 30px;
    margin-bottom: -20px;
    margin-right: 30px;
    color: $yellow;
}
.alternate-section-title{
    padding: 20px;
    margin-top: 60px;
    margin-bottom: -20px;
    margin-right: 30px;
    color: $black;
}

.hover-expand{
    transition: transform 0.3s;
    &:hover {
        transform: scale(1.05);
    }
}

.section-content{
    padding: 40px;
}

div.section-content > div > p{
    line-height: 3rem;
    margin-left: 10px;
}

.alternate-section-content{
    padding: 40px;
    background-color: $yellow-orange;
    margin: 0 auto;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}


// ABOUT ME
.business-woman-svg {
    max-height: 600px;
}



// SKILLS
.skill-icons-container{
    display: flex;
    flex-wrap: wrap;
}

.skill-icon{
    text-align: center;
}



// PROJECTS
.project-thumbnail{
    height: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 20px;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    border-radius: 20px;
    background-color: #cccccc; 
}

.project-thumbnail-label{
    color: white;
    padding: 20px 40px;
}

.mickey-case-study-thumbnail{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url('../images/mickey-display.jpg') center/cover no-repeat;
}

.cardel-thumbnail{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url('../images/cardeal-mobile-mockup.png') center/cover no-repeat;
}

.wavy-portfolio-thumbnail{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url('../images/wavy-portfolio-mobile-mockup.png') center/cover no-repeat;
}

.css-animation-thumbnail{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url('../images/Tiles/portfolio-2.jpg') center/cover no-repeat;
}

.devcamp-fries-thumbnail{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url('../images/devcamp-fries-desktop.png') center/cover no-repeat;
}
.beautiful-light-thumbnail{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url('../images/beautiful-light-desktop.png') center/cover no-repeat;
}
.website-replication-thumbnail{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url('../images/Tiles/portfolio-1.jpg') center/cover no-repeat;
}





// MORE PROJECTS 
.more-projects-section-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: solid 1px $yellow-orange;
}
.border-padding{
    padding: 60px;
    background-color: $black;
    border-radius: 20px;
    margin-top: -60px

}

.sm-project-thumbnail{
    height: 200px; 

    margin-bottom: 10px;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-color: #cccccc; 
}

.more-projects-case-study, .div7{
    background-color: $black;
    color: $yellow-orange;

}

    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }
.div7 { grid-area: 3 / 1 / 3 / 2; }
.div8 { grid-area: 3 / 2 / 4 / 4; }







// CONTACT

.contact {
  
    .alternate-section-content {
      display: flex;
      justify-content: flex-end; 
      width: 100%;
  
      .contact-form {
        width: 50%;
        display: flex;
        flex-direction: column;
  
        label {
          margin-bottom: 1rem;
          margin-right: 1rem;
          text-align: right; 
          font-size: 1.2rem; 
          color: $black; 
        }
  
        input,
        textarea {
          width: 100%; 
          padding: 0.5rem;
          margin-bottom: 0.25rem;
          border: 1px solid #ccc; 
          border-radius: 4px; 
          font-size: 1rem;
          padding-left: 20px;
        }
  
        textarea {
          resize: vertical; 

        }
  
        button {
            margin: 0 auto;
            padding: 0.75rem;
            margin-bottom: 3rem;
            border: none;
            background-color: $black; 
            color: #fff;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: transform 0.3s;
            width: 200px;
    
            &:hover {
                background-color: #555; /* Slightly lighter on hover */
            }
        }
      }
    }
  }
  




// FOOTER
footer{
    background-color: $black;
    height: 200px;
    padding: 20px 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 20px;
}

footer > h2{
    font-size: 70px;
}







.black-bg{
    background-color: $black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}


.top-header{
    margin-bottom: -60px;
    padding: 20px;
    padding-top: 60px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    h2{
        font-size: 100px;
        letter-spacing: 24px;
        color: $gray;
    }
}

.project-image{
    height: 900px;
    width: 500px;
    object-fit: cover;
}
.project-image-2{
    height: 800px;
    width: 500px;
    object-fit: cover;
}
.project-image-3{
    height: 400px;
    width: 500px;
    object-fit: cover;
}
.project-image-4{
    height: 500px;
    width: 500px;
    object-fit: cover;
}



